tools/data/vmdata/FPGA_Plus.dtd

<?xml version='1.0' encoding='utf-8' ?>
<!ELEMENT 	FPGA_Plus (	Header, Operation+, Data*, Parameter, Script) >
<!ATTLIST 	FPGA_Plus
			version		CDATA	#REQUIRED>

<!-- Header Node_________________________________________________________ -->
<!ELEMENT	Header	((Device+))	>
<!ELEMENT	Device	EMPTY	>
<!ATTLIST	Device
			name	CDATA	#REQUIRED >

<!ELEMENT	Operation	(#PCDATA)* >
<!ATTLIST 	Operation
			name		CDATA	#REQUIRED>

<!ELEMENT	Data	Row* >
<!ATTLIST 	Data
			name		CDATA	#REQUIRED>

<!ELEMENT	Row	(#PCDATA)* >
<!ATTLIST 	Row
			width	CDATA	#REQUIRED>
			
<!ELEMENT	Parameter	(#PCDATA)*	>

<!ELEMENT	Script	(#PCDATA)*	>
